Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456


ES_USERNAME=elastic
ES_PASSWORD=secretpwd
ES_URL=http://elastic:9200

# New user creds
EK_NEWUSER_NAME=admin
EK_NEWUSER_PWD=qwerty123456
KIBANA_EXT_PORT=8081


# Grafana

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=qwerty123456
GRAFANA_EXT_PORT=3000
