events {
    worker_connections 1024;
}

http {
    
    upstream security {
        server security:3000;
    }
    upstream uploader {
        server uploader:3000;
    }
    upstream storage {
        server storage:9000;
    }

    server {
        listen 80;

# EVK 

        location /register {
            rewrite ^/register(.*)$ /v1/register$1 break;
            proxy_pass http://security/;
        }
        location /token {
            rewrite ^/token(.*)$ /v1/token$1 break;
            proxy_pass http://security/;
        }
        location /user {
            rewrite ^/user(.*)$ /v1/user$1 break;
            proxy_pass http://security/;
        }

        location /auth {
            rewrite ^/auth(.*)$ /v1/token/validation$1 break;
            proxy_pass http://security/;
        }

        location /test {
            auth_request /auth;
            rewrite ^/test(.*)$ /v1/user$1 break;
            proxy_pass http://security/;
            error_page 401 403 @unauthorized;
        }

        location /upload {
            auth_request /auth;
            rewrite ^/upload(.*)$ /v1/upload$1 break;
            proxy_pass http://uploader/;
            error_page 401 403 @unauthorized;
        }

        location /images {
            auth_request /auth;
            rewrite ^/images(.*)$ /data$1 break;
            proxy_pass http://storage/;
            error_page 401 403 @unauthorized;
        }

        location @unauthorized {
            return 401 "unauthorized";
        }
    }

}